---
  deploy-to-production:
    image: "ruby:2.5.0"
    only:
      - master
    script:
      - "gem install dpl"
      - "dpl --provider=heroku --app=theginanjar --api-key=9e1413f0-c01b-4b2e-a002-78ceb476e9ad"
      # --app=heroku pipeline name --api-key=heroku api key
    stage: deploy
  deploy-to-staging:
    image: "ruby:2.5.0"
    only: 
      - development
    script: 
      - "gem install dpl"
      - "dpl --provider=heroku --app=dev-theginanjar --api-key=9e1413f0-c01b-4b2e-a002-78ceb476e9ad"
      # --app=heroku pipeline name --api-key=heroku api key
    stage: deploy
  stages:
  - deploy